; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_speed = 115200
debug_speed = 500
lib_deps = 
	https://github.com/Club-INTech/I2C-Callables.git
	https://github.com/Club-INTech/Carte-Hammers
	arduino-libraries/Stepper @ ^1.1.3

[env:main]
board_build.f_cpu = 72000000L
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D MAIN
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
lib_deps = 
	mathertel/RotaryEncoder@^1.5.0
	arduino-libraries/Stepper@^1.1.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:main_debug_ticks]
extends = env:main
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D MAIN
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
	-D SERIAL_DEBUG_TICKS
lib_deps = jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:main_debug_position]
extends = env:main
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D MAIN
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
	-D SERIAL_DEBUG_POSITION
lib_deps = jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:main_debug_speed]
extends = env:main
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D MAIN
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
	-D SERIAL_DEBUG_SPEED
lib_deps = jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:slave]
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D SLAVE
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
lib_deps = 
	mathertel/RotaryEncoder@^1.5.0
	arduino-libraries/Stepper@^1.1.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

[env:slave_debug_position]
extends = env:slave
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D SLAVE
	-D I2CC_MASTER
	-D TIMER_SERIAL=TIM6
	-D SERIAL_DEBUG_POSITION
lib_deps = jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
