;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/Club-INTech/I2C-Callables.git
	Ethernet
	Stepper


[env:main]
; -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF is needed to print with floats.
; Does not work in global env.
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DMAIN
	-DI2CC_MASTER
	-DTIMER_SERIAL=TIM6

[env:slave]
; -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF is needed to print with floats
; Does not work in global env.
build_flags =
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DSLAVE
	-DI2CC_MASTER
	-DTIMER_SERIAL=TIM6
